<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.acr_mobile_scanner.FirstFragment"
        android:label="@string/configuration_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.acr_mobile_scanner.SecondFragment"
        android:label="@string/scanner_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ResultSuccessFragment"
            app:destination="@id/ResultSuccessFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ResultErrorFragment"
            app:destination="@id/ResultErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultSuccessFragment"
        android:name="com.acr_mobile_scanner.ResultSuccessFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result_success">

        <action
            android:id="@+id/action_ResultSuccessFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultErrorFragment"
        android:name="com.acr_mobile_scanner.ResultErrorFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result_error">

        <action
            android:id="@+id/action_ResultErrorFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>