<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConfigurationFragment">

    <fragment
        android:id="@+id/ConfigurationFragment"
        android:name="com.acr_mobile_scanner.ConfigurationFragment"
        android:label="@string/configuration_fragment_label"
        tools:layout="@layout/fragment_configuration">

        <action
            android:id="@+id/action_ConfigurationFragment_to_KeyScannerFragment"
            app:destination="@id/KeyScannerFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/KeyScannerFragment"
        android:name="com.acr_mobile_scanner.KeyScannerFragment"
        android:label="@string/key_scanner_fragment_label"
        tools:layout="@layout/fragment_key_scanner">

        <action
            android:id="@+id/action_KeyScannerFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScannerFragment"
        android:name="com.acr_mobile_scanner.ScannerFragment"
        android:label="@string/scanner_fragment_label"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_ScannerFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_ResultSuccessFragment"
            app:destination="@id/ResultSuccessFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_ResultErrorFragment"
            app:destination="@id/ResultErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultSuccessFragment"
        android:name="com.acr_mobile_scanner.ResultSuccessFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result_success">

        <action
            android:id="@+id/action_ResultSuccessFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultErrorFragment"
        android:name="com.acr_mobile_scanner.ResultErrorFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result_error">

        <action
            android:id="@+id/action_ResultErrorFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
</navigation>